# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
is_dev=true
version=1.1
group=com.adamcalculator.dynamicpack

# Common
minecraft_version=1.21
mod_name=DynamicPack
mod_author=AdamCalculator
mod_id=dynamicpack
license=MIT
credits=
description=Adds auto-update support for resource packs
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
fabric_minecraft_version=>=1.21

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
