plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    //id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'fabric-loom' version '1.6-SNAPSHOT'
}


base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}


//minecraft {
//    version(minecraft_version)
//    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
//        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
//    }
//}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    modImplementation("dev.isxander:yet-another-config-lib:3.4.1+1.20.1-fabric")

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}

tasks.test {
    useJUnitPlatform()
}